<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,990)" to="(480,1060)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,900)" to="(420,1160)"/>
    <wire from="(280,610)" to="(600,610)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(220,740)" to="(600,740)"/>
    <wire from="(220,740)" to="(220,1000)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(390,1090)" to="(510,1090)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(800,420)" to="(800,1090)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(810,560)" to="(810,1160)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(1140,350)" to="(1140,550)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(700,120)" to="(870,120)"/>
    <wire from="(1180,840)" to="(1180,980)"/>
    <wire from="(220,270)" to="(220,490)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(780,140)" to="(780,950)"/>
    <wire from="(390,50)" to="(390,210)"/>
    <wire from="(190,930)" to="(600,930)"/>
    <wire from="(480,1060)" to="(510,1060)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(250,800)" to="(600,800)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(790,280)" to="(790,1020)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(870,840)" to="(960,840)"/>
    <wire from="(650,700)" to="(740,700)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(660,110)" to="(660,360)"/>
    <wire from="(960,820)" to="(1090,820)"/>
    <wire from="(360,50)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,530)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(190,680)" to="(190,930)"/>
    <wire from="(650,630)" to="(730,630)"/>
    <wire from="(390,840)" to="(390,1090)"/>
    <wire from="(280,610)" to="(280,860)"/>
    <wire from="(360,530)" to="(360,780)"/>
    <wire from="(730,540)" to="(870,540)"/>
    <wire from="(890,600)" to="(890,740)"/>
    <wire from="(950,460)" to="(950,600)"/>
    <wire from="(950,180)" to="(950,320)"/>
    <wire from="(650,880)" to="(770,880)"/>
    <wire from="(280,860)" to="(600,860)"/>
    <wire from="(280,1140)" to="(600,1140)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(330,50)" to="(330,370)"/>
    <wire from="(220,270)" to="(600,270)"/>
    <wire from="(870,980)" to="(1180,980)"/>
    <wire from="(430,1200)" to="(480,1200)"/>
    <wire from="(330,950)" to="(510,950)"/>
    <wire from="(690,120)" to="(690,530)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(360,530)" to="(600,530)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(420,1160)" to="(510,1160)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(390,590)" to="(600,590)"/>
    <wire from="(1100,350)" to="(1100,410)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(360,780)" to="(360,1020)"/>
    <wire from="(740,130)" to="(870,130)"/>
    <wire from="(330,720)" to="(600,720)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(250,550)" to="(250,800)"/>
    <wire from="(330,470)" to="(330,720)"/>
    <wire from="(480,1130)" to="(480,1200)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(280,110)" to="(600,110)"/>
    <wire from="(220,1000)" to="(600,1000)"/>
    <wire from="(1020,130)" to="(1020,330)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(420,650)" to="(600,650)"/>
    <wire from="(910,410)" to="(1100,410)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(560,1110)" to="(600,1110)"/>
    <wire from="(730,540)" to="(730,630)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(360,780)" to="(600,780)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(770,550)" to="(870,550)"/>
    <wire from="(650,820)" to="(760,820)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(280,860)" to="(280,1140)"/>
    <wire from="(220,50)" to="(220,270)"/>
    <wire from="(660,1160)" to="(810,1160)"/>
    <wire from="(720,400)" to="(720,570)"/>
    <wire from="(330,720)" to="(330,950)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(660,110)" to="(870,110)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(190,350)" to="(600,350)"/>
    <wire from="(190,430)" to="(600,430)"/>
    <wire from="(480,1200)" to="(510,1200)"/>
    <wire from="(390,840)" to="(600,840)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(360,1020)" to="(510,1020)"/>
    <wire from="(190,50)" to="(190,350)"/>
    <wire from="(280,110)" to="(280,610)"/>
    <wire from="(710,260)" to="(710,510)"/>
    <wire from="(550,40)" to="(620,40)"/>
    <wire from="(670,250)" to="(870,250)"/>
    <wire from="(660,1020)" to="(790,1020)"/>
    <wire from="(680,200)" to="(680,390)"/>
    <wire from="(1090,840)" to="(1180,840)"/>
    <wire from="(220,490)" to="(220,740)"/>
    <wire from="(420,650)" to="(420,900)"/>
    <wire from="(660,1090)" to="(800,1090)"/>
    <wire from="(700,120)" to="(700,450)"/>
    <wire from="(480,1060)" to="(480,1130)"/>
    <wire from="(770,550)" to="(770,880)"/>
    <wire from="(870,840)" to="(870,980)"/>
    <wire from="(950,320)" to="(950,460)"/>
    <wire from="(660,950)" to="(780,950)"/>
    <wire from="(690,530)" to="(870,530)"/>
    <wire from="(220,490)" to="(600,490)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(420,900)" to="(600,900)"/>
    <wire from="(250,800)" to="(250,1070)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(420,130)" to="(420,650)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(760,410)" to="(760,820)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(910,550)" to="(1140,550)"/>
    <wire from="(650,760)" to="(750,760)"/>
    <wire from="(1090,840)" to="(1090,850)"/>
    <wire from="(910,130)" to="(1020,130)"/>
    <wire from="(750,270)" to="(750,760)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(190,680)" to="(600,680)"/>
    <wire from="(480,1130)" to="(510,1130)"/>
    <wire from="(250,190)" to="(600,190)"/>
    <wire from="(250,550)" to="(600,550)"/>
    <wire from="(250,1070)" to="(600,1070)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(250,190)" to="(250,550)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(-320,200)" to="(-320,220)"/>
    <wire from="(740,130)" to="(740,700)"/>
    <wire from="(960,850)" to="(1090,850)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(190,430)" to="(190,680)"/>
    <wire from="(390,210)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,840)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1060,367)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(362,24)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,25)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,25)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1140,320)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(250,25)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1025,842)" name="Text">
      <a name="text" val="OPERAÇÕES"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1102,321)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1079,913)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(390,24)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,1226)" name="Text">
      <a name="text" val="XOR/NOT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1160,912)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1159,892)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,398)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1158,932)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1020,367)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,24)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1081,932)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(910,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,25)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1159,951)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,24)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(496,45)" name="Text">
      <a name="text" val="ADD/SUB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(910,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1054,952)" name="Text">
      <a name="text" val="XOR/NOT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(989,891)" name="Text">
      <a name="text" val="SOMADOR/SUBTRADOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
